<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:image" content="logo.png" />
    <title>intella SmartParking</title>
    <script
      defer="defer"
      src="/p/js/chunk-vendors_'0.1.0'_1686031009191.js"
    ></script>
    <script defer="defer" src="/p/js/index_'0.1.0'_1686031009191.js"></script>
    <link href="/p/css/index.ca8fffad.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><p>intella智能繳費平台，繳費免排隊 便利到處Pay</p>
      <img src="logo.png" alt="logo"
    /></noscript>
    <div id="app"></div>
  </body>
</html>
